# BankaDeneg

./: .gitignore  BankaDeneg.sln  README.md
.github/workflows/: codeql.yml
SharedModels/: Account.cs  AccountResponse.cs  AccountSchemeName.cs  ApplicationStatus.cs  AuthRequest.cs  AuthResponse.cs  Balance.cs  BankProductType.cs  CardApplicationResponse.cs  CardDesign.cs  CardNotification.cs  CardRequest.cs  DeliveryAddress.cs  ErrorResponse.cs  PartyIdentification.cs  ServiceProvider.cs  Subscription.cs  Transaction.cs  TransactionResponse.cs
WalletAPI/: Program.cs  WalletAPI.csproj  WalletAPI.http  WeatherForecast.cs  appsettings.json  secrets.json
WalletAPI/Controllers/: APIController.cs  AccountsController.cs  AuthController.cs  LoginController.cs  MainPageContoller.cs  OpenApiExtensions.cs  WeatherForecastController.cs
WalletAPI/Extensions/: AddRequiredHeadersFilter.cs  EnumExtensions.cs  EnumSchemaFilter.cs  JObjectExtensions.cs
WalletAPI/Factories/: UserAccountCredentialsFactory.cs
WalletAPI/Handlers/: TokenHandler.cs  UnsafeHttpClientHandler.cs
WalletAPI/Models/: UserAccountCredentials.cs  UserCredentials.cs
WalletAPI/Properties/: launchSettings.json
WalletAPI/Services/: OpenApiService.cs  TokenService.cs  UserAccountService.cs
WalletApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WalletApp.csproj  credentials.json
WalletApp/Models/: Category.cs  Item.cs  Transaction.cs
WalletApp/Services/: APIService.cs  AuthService.cs  BiometricService.cs  DataService.cs  NavigationService.cs
WalletApp/ViewModels/: AccountViewModel.cs  BudgetViewModel.cs  MainViewModel.cs  PayingViewModel.cs  PinEntryViewModel.cs  SetPinViewModel.cs  SubscriptionViewModel.cs
WalletApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  (+14 more)
(+9 files in other folders)
